# calcul-test

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-docker.yml  main.yml
src/main/java/com/tonux/unitTestExample/calculator/: Main.java
src/test/java/com/tonux/unitTestExample/calculator/: CalculatorTest.java
